<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>C kan la lan</title>
        <style type="text/css">
            @keyframes animation-du-texte-au-milieu-de-lecran-opur-que-ca-grossisse {
                from {
                    font-size: 40vh;
                }
                to {
                    font-size: 10vh;
                }
            }

            @keyframes animation-du-texte-au-milieu-de-lecran-pour-que-ca-rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            body {
                margin: 0;
                padding: 0;
            }

            main {
                overflow: hidden;
                font-family: sans-serif;

                display: flex;
                flex-direction: column;
                justify-content: space-around;

                height: 100vh;
            }

            main > * {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;

                margin: 0;

                font-size: 20vh;
                line-height: 33vh;
            }

            main > h1 {
                /* font-size: 40vh; */
                animation:
                    animation-du-texte-au-milieu-de-lecran-opur-que-ca-grossisse .6s ease-in-out infinite alternate both,
                    animation-du-texte-au-milieu-de-lecran-pour-que-ca-rotate 2s linear infinite;
            }
        </style>
    </head>
    <body>
        <main>
            <h2>Dans</h2>
            <h1 id="texteNombreDeJoursAvantLEvenement">50</h1>
            <h2 id="texteUniteyDeTemps">jours</h2>
        </main>

        <script>
            const debutDuProchainEvenement = new Date('2021-08-13');
            const lelement = document.getElementById("texteNombreDeJoursAvantLEvenement");
            const lunitey = document.getElementById("texteUniteyDeTemps");
            
            const aujourdhui = new Date();

            const distance = debutDuProchainEvenement - aujourdhui;
            const distanceEnJours = Math.ceil(((((distance / 1000) / 60) / 60) / 24));

            console.warn("prout");

            lelement.innerText = distanceEnJours;
            lunitey.innerText = distanceEnJours <= 1 ? "jour": lunitey.innerText;

            const dureeUn = .2 * distanceEnJours;
            const dureeDeux = 3 * dureeUn;
            lelement.style.animationDuration = `${dureeUn}s, ${dureeDeux}s`;
            lelement.style.animationDirection = distanceEnJours % 2 ? "alternate" : "alternate, reverse";
        </script>
    </body>
</html>