<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Test pendant la LAN</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100vh;
				overflow: hidden;
			}
			p {
				transform-style: preserve-3d;
				font-size: 10vh;
				line-height: 10vh;
				font-family: sans-serif;
				margin: 0;
				text-align: center;
			}
			#interro {
				display: inline-block;
				transform: rotate3D(1, 0, 0, 0deg) perspective(4cm);
				transition: all cubic-bezier(0.67, 0.12, 0.91, 0.47) .8s;
				transform-origin: 50% 87%;
			}
			p:hover #interro {
				display: inline-block;
				transform: rotate3D(1, 0, 0, 90deg) perspective(4cm);
			}
			p span {
				display: inline-block;
				margin-right: .33em;
				overflow: hidden;
			}
			#kan {
				width: 7vw;
				transition: all cubic-bezier(0.67, 0.12, 0.91, 0.47) 2s 2s;
			}
			p:hover #kan {
				width: 0px;
				margin-right: 0em;
			}
		</style>
	</head>
	<body>
		<p id="ici"><span>C</span><span id="kan">KAN</span><span>LA LAN</span><span id="interro">?</span></p>
		<script type="text/javascript">
			/*window.setInterval(function() {
				var unSpan = document.createElement("span");
				unSpan.innerText = "LAN";
				document.getElementById("ici").appendChild(unSpan);
			}, 1000)*/
		</script>
	</body>
</html>